<!DOCTYPE HTML>
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 2.25in; margin-right: 2.25in; margin-top: 2in; margin-bottom: 2in }
		P { margin-bottom: 0.08in; direction: ltr; color: #00c2d9; widows: 2; orphans: 2; text-align:center; }
		p.western { font-size: 20px !important; line-height:1.5em; font-style:italic }
		
		body { background-color:#ffffff }
	-->
	</STYLE>
</HEAD>


<BODY LANG="en-US" TEXT="#28323f" DIR="LTR">


<div class="animated">
	
            <P class="western" STYLE="margin-top: 0.02in; margin-bottom: 0.02in"><FONT FACE="montserrat"><FONT>Blabeey is a zero character communication tool that allows users to send brief, randomized, pre-recorded and custom-recorded audible phrases selected by category/theme to other users. <br>  <br>  Blabeey puts popular words and phrases at your fingertips and gives users an entertaining and simple way to communicate. <br>  <br> Blabs range from silly and fun to sincere and thoughtful. <br>  <br>  The user is engaged in a personalized mobile messaging experience that is simple, non-intrusive, and exciting.  <br>  <br> Users select a recipient from the in-app contact list and customize the message by selecting from a range of categories. <br> <br> After the category is selected the Blab�s content is pulled at random from the application�s database of thousands of pre-recorded audio files.  <br>  <br> This makes the message unique and engaging for the user by adding the element of surprise.


</FONT>
</FONT>
</P>

</div>

</BODY>
</HTML>